# Doit être unique dans l'instance SonarQube
sonar.projectKey=social_network_api

# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=Social_network
sonar.projectVersion=1.0

# Le chemin relatif aux fichiers que vous vous souhaitez analyser dans votre code

sonar.sources=controllers,errors,middlewares,models,utils,index.js

# Cas d'un projet utilisant composer. 
# On ignore l'analyse du code présent dans les dépendances.

sonar.exclusions=node_modules/**,vendor/**

# Encodage du code source.
sonar.sourceEncoding=UTF-8